# Non-NEXT_PUBLIC_ environment variables are only available in the Node.js environment, meaning they aren't accessible to the browser
#(the client runs in a different environment).

# this will made availablity in the browser (not block by cors)
#FRONTEND_STORE_URLS=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:3000/api

# tiDB connection string
#DATABASE_URL='mysql://CK984gU58nfZrTa.root:3gOoS0Dop2DEDNti@gateway01.ap-northeast-1.prod.aws.tidbcloud.com/popnmom?sslaccept=strict'
# mysql --connect-timeout 15 -u CK984gU58nfZrTa.root -h gateway01.ap-northeast-1.prod.aws.tidbcloud.com -P 4000 -D test --ssl-mode=VERIFY_IDENTITY --ssl-ca=/etc/ssl/cert.pem -p3gOoS0Dop2DEDNti

# follow this guide: https://www.prisma.io/dataguide/mysql/setting-up-a-local-mysql-database#setting-up-mysql-on-macos
#DATABASE_URL=mysql://localdev:psTv_web4dev!!@localhost:3306/pstvweb?
#DATABASE_URL=mysql://3cesyDyUkX4pi5V.root:i0fu2rxnC5KPZzPv@gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict

# production
#MONGODB_URI=mongodb+srv://vercel-admin-user-667e2ef27a5b34468456103f:p7eTDe7jURxWG5TC@pstvweb.y98dgvv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# local dev
MONGODB_URI=mongodb://127.0.0.1:27017/pstvweb?directConnection=true&serverSelectionTimeoutMS=2000

#POSTGRES_URL="postgres://default:eQkvBR3nWhC5@ep-raspy-resonance-a63d7fgh-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_URL_NON_POOLING="postgres://default:eQkvBR3nWhC5@ep-raspy-resonance-a63d7fgh.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_URL_NO_SSL="postgres://default:eQkvBR3nWhC5@ep-raspy-resonance-a63d7fgh-pooler.us-west-2.aws.neon.tech:5432/verceldb"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-raspy-resonance-a63d7fgh-pooler.us-west-2.aws.neon.tech"
#POSTGRES_PASSWORD="eQkvBR3nWhC5"
#POSTGRES_DATABASE="verceldb"

# production
#POSTGRES_PRISMA_URL="postgres://default:eQkvBR3nWhC5@ep-raspy-resonance-a63d7fgh-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# local dev
POSTGRES_PRISMA_URL=postgres://pstv_user:Sup3rS3cret@localhost:5432/pstv_web?schema=public

# redis at upstash
#REDIS_HOST=apn1-tidy-pup-33146.upstash.io
#REDIS_PORT=33146
#REDIS_PASSWORD=fdb6bbdcf4e94f89a4c3f540bd0774bc
#REDIS_URL=rediss://default:fdb6bbdcf4e94f89a4c3f540bd0774bc@apn1-tidy-pup-33146.upstash.io:33146

# auth.js
AUTH_SECRET=NL6UuMAgQmm88Cp3YcABNRzbVfsPAEA6r7/9YYsicIU=
NEXTAUTH_URL=http://localhost:3000/

# https://console.cloud.google.com/apis/credentials?organizationId=0&project=pstv-web
AUTH_GOOGLE_ID=279341871957-bnbrm2ugtnbrs3knske9mmudv95n3ech.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# https://developers.line.biz/console/channel/1660702416/basics
AUTH_LINE_ID=1660702416
AUTH_LINE_SECRET=1eb7448795a4b7829f94395996d07dbc

#AUTH_RESEND_KEY=re_eFVae2kf_MbyF7wmKJDekCnenrkvNCk4h
#EMAIL_SERVER=smtp://AKIAYBQBDDJ2BZLMRVWC:BL72janQ7lGbmczeo2A9BAKSKhdQgNG71zNC6N5CzcVt@email-smtp.us-west-2.amazonaws.com:587
EMAIL_SERVER_USER=AKIAYBQBDDJ2BZLMRVWC
EMAIL_SERVER_PASSWORD=BL72janQ7lGbmczeo2A9BAKSKhdQgNG71zNC6N5CzcVt
EMAIL_SERVER_HOST=email-smtp.us-west-2.amazonaws.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=support@5ik.tv

# emailjs
#EMAILJS_SERVICE_ID=service_l69dues
#EMAILJS_TEMPLATE_ID=template_1d4knec
#EMAILJS_PUBLIC_KEY=l9AmZKlWsOgwo0aGQ

#EMAIL_SERVER=smtp://api:35eb889ee7900d9e90919e8bc06b5af8@live.smtp.mailtrap.io:587
#EMAIL_FROM=noreply@5ik.tv

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YhBvTbawMEIM4M1ehtZkwMk8
STRIPE_SECRET_KEY=sk_test_Q1FFJn1kip6u5vuOjZBKGF8F
STRIPE_WEBHOOK_SECRET=
#paypal

#paypal sandbox
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Adyuk9hLvzp_QcUVxMHzcOe-JFTHp43mGLbvGIF0tJEFmxm3Pfgaj85vn1wMShd_CRa2LPjvP0liN6MQ
PAYPAL_CLIENT_SECRET=EAQojhOe7ksKgMwJtHXcDRapAh0XhDFlz4aT-60Syp7sd7TvQDAIn473ASjjLzZVx4okIEgF_pOD8x_2
PAYPAL_CLIENT_ID=Adyuk9hLvzp_QcUVxMHzcOe-JFTHp43mGLbvGIF0tJEFmxm3Pfgaj85vn1wMShd_CRa2LPjvP0liN6MQ

#NODE_ENV=production
NODE_ENV=development

#pino log level
LOG_LEVEL=error

# cloudinary project id
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmrkerzmj
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=iatdoixp
NEXT_PUBLIC_CLOUDINARY_APIKEY=495445396721554
NEXT_PUBLIC_CLOUDINARY_APISECRET=JaRrBfUN5X_Vl5tIT0iKAKtQ6QA