# Non-NEXT_PUBLIC_ environment variables are only available in the Node.js environment, meaning they aren't accessible to the browser
#(the client runs in a different environment).

# allow URLs to access API (bypass CORS)
# this will made api availablity in the browser (not block by cors)
FRONTEND_URLS=https://riben.life

NEXT_PUBLIC_API_URL=https://riben.life/api

ADMINS=mingster.tsai@gmail.com

# Required
ANTHROPIC_API_KEY=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  # For most AI ops -- Format: sk-ant-api03-... (Required)
PERPLEXITY_API_KEY=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        # For research -- Format: pplx-abcde (Optional, Highly Recommended)

# Optional - defaults shown
MODEL=claude-3-7-sonnet-20250219  # Recommended models: claude-3-7-sonnet-20250219, claude-3-opus-20240229 (Required)
PERPLEXITY_MODEL=sonar-pro        # Make sure you have access to sonar-pro otherwise you can use sonar regular (Optional)
MAX_TOKENS=64000                   # Maximum tokens for model responses (Required)
TEMPERATURE=0.2                   # Temperature for model responses (0.0-1.0) - lower = less creativity and follow your prompt closely (Required)
DEBUG=false                       # Enable debug logging (true/false)
LOG_LEVEL=info                    # Log level (debug, info, warn, error)
DEFAULT_SUBTASKS=5                # Default number of subtasks when expanding
DEFAULT_PRIORITY=medium           # Default priority for generated tasks (high, medium, low)
PROJECT_NAME=riben.life      # Project name for tasks.json metadata


# LLM config
DEFAULT_LLM_PROVIDER=openai

# Set at least one of the following:
# ANTHROPIC_API_KEY=
# OPENROUTER_API_KEY=laz
# OPENAI_API_KEY=
# GOOGLE_API_KEY=
# GROQ_API_KEY=
# BEDROCK_ACCESS_KEY=
# BEDROCK_SECRET_KEY=
# BEDROCK_REGION=us-west-2
# OLLAMA_BASE_URL=http://localhost:11434/api
# NEXT_PUBLIC_OLLAMA_MODEL=phi3

# Economy LLM configuration (for large context windows where cost efficiency matters)
ECONOMY_LLM_PROVIDER=
ECONOMY_LLM_MODEL=

INTERNAL_API_KEY= # Generate a random secret here: https://generate-secret.vercel.app/32
API_KEY_SALT= # Generate a random secret here: https://generate-secret.vercel.app/32

# production
#POSTGRES_PRISMA_URL=postgres://default:eQkvBR3nWhC5@ep-raspy-resonance-a63d7fgh-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require
#POSTGRES_PRISMA_URL=postgres://default:eQkvBR3nWhC5@ep-raspy-resonance-a63d7fgh-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
# local dev
POSTGRES_PRISMA_URL=postgres://pstv_user:Sup3rS3cret@mx2.mingster.com:5432/pstv_web?schema=public&ssl=true

PULSE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMGM2NzkxNzQtZDJmZi00MTMzLWE1ZGUtMzU3Y2RkNTdkNTA1IiwidGVuYW50X2lkIjoiYjAwNmY5NzY5NjE0ZTI0MGYzZGQzZDliNzY3YWU1NjkyNWUzOTMwM2UyOTU5NWU2OWEzZGJiMWQ4NGE5ZDc2NiIsImludGVybmFsX3NlY3JldCI6ImRkNWE1NjM3LWIwOGItNDhhOC1hZWJmLWMyNzlkZmJkZWFhZSJ9.wNu_UKwG4HKktsD5nHhOWyN5kBTFZkdNuBTcBPMYiOI

# better-auth
BETTER_AUTH_SECRET=UemZNwRlgQDZtwzjziNbpCf8K6UpLRLY
BETTER_AUTH_URL=https://riben.life # Base URL of your app

#AUTH_SECRET=NL6UuMAgQmm88Cp3YcABNRzbVfsPAEA6r7/9YYsicIU=
#AUTH_URL=https://riben.life/

#https://console.cloud.google.com/auth/clients/203554710050-ld2gd6n54bt3pds64ju0b1vihr4a1uvg.apps.googleusercontent.com?authuser=0&project=disco-abacus-480705-v9&supportedpurview=project,folder
AUTH_GOOGLE_ID=203554710050-ld2gd6n54bt3pds64ju0b1vihr4a1uvg.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# https://console.cloud.google.com/auth/clients/36442206804-gc4cogfifjdhj6v6vj9htb4hmb7jouqd.apps.googleusercontent.com?inv=1&invt=Abx8wA&project=riben-life
#AUTH_GOOGLE_ID=36442206804-gc4cogfifjdhj6v6vj9htb4hmb7jouqd.apps.googleusercontent.com
#AUTH_GOOGLE_SECRET=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

AUTH_APPLE_ID=
AUTH_APPLE_SECRET=

# https://developers.line.biz/console/channel/1660702416/basics
AUTH_LINE_ID=1660702416
AUTH_LINE_SECRET=1eb7448795a4b7829f94395996d07dbc

# https://discord.com/developers/applications/1287781517506121739/information
AUTH_DISCORD_ID=1287781517506121739
AUTH_DISCORD_SECRET=D_nw-IhhTSSnR-yh3Y6tHnWNldQJsz-X

# https://developers.facebook.com/apps/557644063270057/settings/basic/
AUTH_FACEBOOK_ID=557644063270057
AUTH_FACEBOOK_SECRET=c1cc160d58ca71b26e5f5c21cfb63e12

#EMAIL_SERVER=smtp://AKIAYBQBDDJ2BZLMRVWC:BL72janQ7lGbmczeo2A9BAKSKhdQgNG71zNC6N5CzcVt@email-smtp.us-west-2.amazonaws.com:587
EMAIL_SERVER_USER=AKIAYBQBDDJ2BZLMRVWC
EMAIL_SERVER_PASSWORD=BL72janQ7lGbmczeo2A9BAKSKhdQgNG71zNC6N5CzcVt
EMAIL_SERVER_HOST=email-smtp.us-west-2.amazonaws.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=support@riben.life

# google reCAPTCHA
# https://www.google.com/recaptcha/
NEXT_PUBLIC_RECAPTCHA=6Lf94eArAAAAAOL74I82SUUNAXxPSrMcKYBAfeMf
GOOGLE_CLOUD_PROJECT_ID=pstv-web
RECAPTCHA_SECRET_KEY=6Lf94eArAAAAADh613F6mF7plH36Q9Z7tGApyivX
GOOGLE_APPLICATION_CREDENTIALS=

# google map
GOOGLE_MAPS_API_KEY=
RESERVE_WITH_GOOGLE_CLIENT_ID=
RESERVE_WITH_GOOGLE_CLIENT_SECRET=
RESERVE_WITH_GOOGLE_REDIRECT_URI=
RESERVE_WITH_GOOGLE_ENCRYPTION_KEY=

# google analytics
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
GTM_API_SECRET=

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SRnSl6OVaAxjPo8BTcsI8QHvkfPeAqjutjViCzmBsQkiBJ3fWOqlCGP6mbnueAT1gJZQqQ6KFMQG5tnfwWGBxiT00zZVEJfIY
STRIPE_SECRET_KEY=sk_test_51SRnSl6OVaAxjPo8nvRcim7QXF26gy4b5OzrRG6HMqSWJoCVs4rhBmAoxplpteDSxaRkrv4tNoYopfGnf80AHvA900P1cTypCs
STRIPE_WEBHOOK_SECRET=

# Line pay https://pay.line.me/portal/tw/auth/login
# sandbox ID : test_202410255680@line.pay PW : 4m4if.E8jm
LINE_PAY_ID=2006498972
LINE_PAY_SECRET=8c61aae43b159006ad716239dc3afffd
#LINE_PAY_API_URL=https://sandbox-api-pay.line.me

# Line channel
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=

#Sandbox server (for tests): sandbox-api-pay.line.me
#Production server (for actual service): api-pay.line.me

#paypal

#paypal sandbox
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Adyuk9hLvzp_QcUVxMHzcOe-JFTHp43mGLbvGIF0tJEFmxm3Pfgaj85vn1wMShd_CRa2LPjvP0liN6MQ
PAYPAL_CLIENT_SECRET=EAQojhOe7ksKgMwJtHXcDRapAh0XhDFlz4aT-60Syp7sd7TvQDAIn473ASjjLzZVx4okIEgF_pOD8x_2
PAYPAL_CLIENT_ID=Adyuk9hLvzp_QcUVxMHzcOe-JFTHp43mGLbvGIF0tJEFmxm3Pfgaj85vn1wMShd_CRa2LPjvP0liN6MQ

#NODE_ENV=production
NODE_ENV=production

#pino log level
LOG_LEVEL=error

# cloudinary project id
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmrkerzmj
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=iatdoixp
NEXT_PUBLIC_CLOUDINARY_APIKEY=495445396721554
NEXT_PUBLIC_CLOUDINARY_APISECRET=JaRrBfUN5X_Vl5tIT0iKAKtQ6QA